# MISiS_Homework

app/: build.gradle.kts
app/src/androidTest/java/com/example/misis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/misis/: MainActivity.kt
app/src/main/java/com/example/misis/Core/TaskRepository/: TaskRepository.kt
app/src/main/java/com/example/misis/Core/TaskStorage/: TaskStorage.kt
app/src/main/java/com/example/misis/Core/ToDoItem/: TodoItem.kt
app/src/main/java/com/example/misis/UI/common/app/: App.kt
app/src/main/java/com/example/misis/UI/common/checkbox/: customcheckbox.kt
app/src/main/java/com/example/misis/UI/common/task/: todoitemui.kt
app/src/main/java/com/example/misis/UI/common/themepicker/: ThemePicker.kt
app/src/main/java/com/example/misis/UI/screens/: Deadline.kt  ListScreen.kt  TaskScreen.kt
app/src/main/java/com/example/misis/UI/styleapp/: Colors.kt  Themes.kt  Typography.kt
app/src/main/res/values/: styles.xml  themes.xml
app/src/test/java/com/example/misis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
